{
  "name": "@caweb/webpack",
  "version": "1.5.4",
  "description": "CAWebPublishing Webpack Configuration",
  "main": "webpack.config.js",
  "files": [
    "webpack.config.js",
    "tsconfig.json",
    "helpers"
  ],
  "type": "module",
  "scripts": {
    "webpack": "webpack",
    "serve": "webpack serve --config ./plugins/html/webpack.config.js",
    "u:deps": "node ./scripts/update-deps.js ./plugins",
    "test": "echo \\\"Error: run tests from root\\\" && exit 0",
    "i:deps": "npm i @caweb/a11y-webpack-plugin @caweb/css-audit-webpack-plugin @caweb/html-webpack-plugin @caweb/jshint-webpack-plugin",
    "i:local": "npm i plugins/a11y/ plugins/css-audit/ plugins/html/ plugins/jshint/ ",
    "un:local": "npm un @caweb/a11y-webpack-plugin @caweb/css-audit-webpack-plugin @caweb/html-webpack-plugin @caweb/jshint-webpack-plugin --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CAWebPublishing/webpack.git"
  },
  "keywords": [
    "caweb",
    "cagov",
    "webpack"
  ],
  "author": "CAWebPublishing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CAWebPublishing/webpack/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/CAWebPublishing/webpack#readme",
  "dependencies": {
    "@wordpress/scripts": "^30.20.0",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "handlebars-loader": "^1.7.3",
    "html-format": "^1.1.7",
    "html-webpack-link-type-plugin": "^1.1.1",
    "html-webpack-skip-assets-plugin": "^1.0.4",
    "mini-css-extract-plugin": "^2.9.2",
    "rtlcss-webpack-plugin": "^4.0.7",
    "webpack-dev-server": "^5.2.2",
    "webpack-remove-empty-scripts": "^1.1.1"
  },
  "peerDependencies": {
    "@caweb/a11y-webpack-plugin": ">= 1.1.0",
    "@caweb/css-audit-webpack-plugin": ">= 1.1.0",
    "@caweb/html-webpack-plugin": ">= 1.8.5",
    "@caweb/jshint-webpack-plugin": ">= 2.0.0"
  }
}
